{
	"folders": [
		{
			"path": "..\\EJECUTABLES_WINDOWS"
		},
		{
			"path": "..\\KARDEX"
		},
		{
			"path": "..\\KARDEX_PYTHON"
		},
		{
			"path": "..\\Monitor_linea_host"
		},
		{
			"path": "."
		},
		{
			"path": "..\\VARIOS"
		},
		{
			"path": "..\\EJECUTABLES_LINUX"
		},
		{
			"path": "..\\..\\..\\Pictures\\COLOMER\\Aplicativo"
		}
	]
}